{
  "name": "prism-network",
  "version": "1.0.0",
  "description": "Projet tutoré LP PRISM Orsay 2017-2018",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tinyman/prism-network.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tinyman/prism-network/issues"
  },
  "homepage": "https://gitlab.com/tinyman/prism-network#README"
}
